{
  "name": "kitboga-captcha",
  "version": "0.0.1",
  "description": "\"Wes Bos' Kitboga Code Jam Submission\"",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbos/Kitboga-captcha.git"
  },
  "keywords": [],
  "author": "Wes Bos (https://wesbos.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesbos/Kitboga-captcha/issues"
  },
  "homepage": "https://github.com/wesbos/Kitboga-captcha#readme",
  "type": "module",
  "dependencies": {
    "vite": "^7.0.0"
  }
}
